# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
# DATABASE_URL="mysql://root@localhost:3307/food"    

# 
DATABASE_URL="mysql://u261963070_root_food:$Carlita_20>@193.203.175.52:3306/u261963070_food_app"    
SECRET_KEY= 'Xv$5&%sDw#2L9@!pR1ZqU'
SHADOW_DATABASE_URL = 'mysql://	u261963070_root_food_shad:$Carlita_20>@193.203.175.52:3306/u261963070_food_app_shad'
SECRET_JWT="dsadasds"