DATABASE_URL="mysql://{name}:{password}@{ip}:{puerto}/{name_database}"  
SECRET_KEY= ""# uno  dificil de decifrar
#esta base de datos es necesario si  servidor donde esta instalado mysql no acepta shadow 
SHADOW_DATABASE_URL = 'mysql://{name}:{password}@{ip}:{puerto}/{name_database}'